<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anuncios - Camino De Salvación</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
  <div class="logo-container">
    <img src="../logo.png" alt="Camino De Salvación Logo">
  </div>
  <div class="divider"></div>
  <div class="header-text">
    <h1>Iglesia Cristiana </h1>
    <h1>El Camino De Salvación</h1>
    <p>Anuncios y Noticias</p>
  </div>
</header>


<div class="navbar">
  <a href="/">Inicio</a>
  <a href="../anuncios/" class="active">Anuncios</a>
  <a href="../versiculos/">Versículos</a>
</div>


<div class="page-container">
  <h2>Anuncios de la Iglesia</h2>
  
 <div class="announcement-box">
    <h3>Miercoles-Febrero 18,2026: 7:00 PM</h3>
    <p>Convivio De Damas</p>
  </div>
  
  <div class="announcement-box">
    <h3>Sabado-Febrero 20,2026: 7:00 PM</h3>
    <p>Aniversario De Niños</p>
    <p>Uniforme: Lila Y Azul Marino</p>
  </div>
  
<div class="announcement-box">
    <h3>Domingo-Febrero 21,2026: 9:00 AM </h3>
    <p>Aniversario De Niños</p>
   <p>Uniforme: Celeste Y Negro</p>
  </div>
  
  <div class="announcement-box">
    <h3>Domingo-Febrero 21,2026: 5:00 PM</h3>
    <p>Servicio Bilingue</p>
  </div>

  <!-- Add any other anouncements here(example above) -->
</div>

<footer>
  <p>© 2025 Iglesia Cristiana El Camino De Salvación</p>
</footer>


<script src="../live.js"></script>
<script>
  Live.init();
</script>

</body>
</html>
